{
    "name": "ActivateElements",
    "references": [
        "GUID:420446f1fb130a342af534847951d018",
        "GUID:da5517cd0b9bab643817db72bfabbabe",
        "GUID:b218cd21360528f4fab48ffc99298fb3",
        "GUID:809a2221ffcbfec42b9169318c87d2aa",
        "GUID:b9d185a61cd4b5048ac4d695b0f8414e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}