{
    "name": "FayvitSimpleGameTools",
    "references": [
        "GUID:420446f1fb130a342af534847951d018",
        "GUID:98986850b7781cf4f8b797ba955cdfc5",
        "GUID:809a2221ffcbfec42b9169318c87d2aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}