{
    "name": "FayvitGameTools",
    "references": [
        "GUID:420446f1fb130a342af534847951d018",
        "GUID:7e0101ebf75260a40bc53f0b5004f35d",
        "GUID:b218cd21360528f4fab48ffc99298fb3",
        "GUID:9f38f6063eb3de84997b75a4b5e8d9b2",
        "GUID:f46eb03ccb6f28f4791c9c9915e5c815",
        "GUID:809a2221ffcbfec42b9169318c87d2aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}