{
    "name": "FayvitGameTools",
    "references": [
        "GUID:035d19e5a99de4a44934fff90abd1d94",
        "GUID:19b810c85b7422745baebd2b16d6829c",
        "GUID:b237fa24ada51e64a92c59424705e7af",
        "GUID:25d9a20a66d51174686138c5f8fd66e6",
        "GUID:47f75b5196ac15547947c013e993cc6a",
        "GUID:ed0ac067c21139e42916354d711bcad0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}